<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,700&display=swap" rel="stylesheet">
    <title>Side Hustle Form Project</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fbfbff;
            font-family: 'Fraunces', serif;
            height: 100vh;
        }

        h1 {
            font-family: 'Fraunces', serif;
            text-align: center;
            color: #040f8b;
            margin: 4.5rem 0 1rem 0;
        }

        main {
            max-width: 30rem;
            margin-inline: auto;
            background-color: #fff;
            border-radius: .5rem;
            padding: 3rem;
            box-shadow: 2px 5px 10px #888888;
        }

        h2 {
            margin-bottom: 1rem;
            color: #5F68D1;
        }

        label {
            color: #040f8b;
        }

        input.input-box, .input-supmit {
            width: 100%;
            padding: .7rem;
            margin: .3rem 0;
            border-radius: .4rem;
            border: #ccc9c9 2px solid;
        }

        .input-supmit {
            background-color: #5F68D1;
            border: 0;
            color: #fff;
            font-size: 1rem;
            font-weight: 700;
        }

        .input-supmit:hover {
            background-color: #040f8b;
        }

        #name-error, #email-error, #number-error, #password-error, #passwordPattern-error {
            color: crimson;
            font-family: Arial;
            font-weight: 600;
            font-size: .7rem;
            text-align: right;
            /* display: none; */
        }

        #passwordPattern-error {
            text-align: left;
        }

        .popup-wrapper {
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .popup {
            font-family: arial;
            text-align: center;
            width: 100%;
            max-width: 300px;
            margin: 10% auto;
            padding: 20px;
            background-color: #fff;
            position: relative;
        }

        .popup a {
            background-color: #5F68D1;
            color: #fff;
            text-decoration: none;
            padding: 6px 10px;
            margin-top: 1rem;
            display: block;
        }

        a.back {
            background-color: crimson;
        }

        .popup-close {
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
        }

        .container:hover, .password-container:hover {
            box-shadow: 1px 1px 1px #888888;
            padding: .3rem;
            border-radius: .5rem;
        }

        a.forget {
            color: #5F68D1;
            text-decoration: none;
            width: fit-content;
        }

        a.forget:hover {
            text-decoration: underline;
            color: #040f8b;
        }

        @media screen and (min-width: 53rem) {
            form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }

            h2 {
                text-align: center;
                margin-bottom: 2rem;
            }

            main {
                max-width: 50rem;
                padding: 3rem;
            }

            label {
                margin-top: 2rem;
            }

            .container {
                margin-top: 1.5rem;
            }

            .password-container {
                margin-top: -.25rem;
            }
        }
    </style>
</head>
<body>
    <h1>SideHustle</h1>
    <main>
         <h2><strong>Sign up to your account</strong></h2>

        <form class="signup-form" name="myForm" method="post" id="form">
            <section>

                <div class="container">
                    <label for="name">Full name:</label><br>
                    <input class="input-box input-field" type="text" id="name" name="name" placeholder="Name"> <br>
                    <div id="name-error"></div>
                </div>

                <div class="container">
                    <label for="email">Email:</label><br>
                    <input class="input-box input-field" type="email" id="email" name="email" placeholder="Email"> <br>
                    <div id="email-error"></div>
                    <!-- <p class="email-error">You have entered an invalid email address!</p> -->
                </div>

                <div class="container">
                    <label for="number">Phone number:</label><br>
                    <input class="input-box input-field" type="tel" id="number" name="number" placeholder="Number"> <br>
                    <div id="number-error"></div>
                </div>
            </section>

            <section>
                <div class="container">
                    <label class="input-field" id="gender-input" for="gender" required>Gender:</label><br>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">female</label><br>
                    <input type="radio" id="others" name="gender" value="others" required>
                    <label for="others">Others</label>
                    <div id="gender-error"></div>
                    <br>
                </div>

                <div class="password-container">
                    <label for="password">Password:</label><br>
                    <input class="input-box input-field" type="password" name="password" id="password" placeholder="Password"> <br>
                    <div id="password-error"></div>
                    <div id="passwordPattern-error"></div>
                    <input type="checkbox" id="checkbox" onclick="myFunction()">
                    <label for="checkbox">Show Password</label>
                </div>

                <div class="container">                    
                    <input class="input-supmit" type="submit" value="Submit">
                </div>
            </section>

            <a class="forget" href="#">Forget password?</a>
        </form>
    </main>

    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x</div>
            <h2>SideHustle</h2>
            <p>Thanks for signing up...</p>
            <a href="#">Proceed to Dashboard</a>
            <a class="back" href="#">Back to edit form</a>
        </div>
    </div>

    <script>
        const form = document.getElementById('form');
        const name = document.getElementById('name');
        const email = document.getElementById('email');
        const number = document.getElementById('number');
        // const password = document.getElementById('password');
        const passwordPattern = /^^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/;
        // const feedback = document.getElementById('passwordPattern-error');
        const nameError = document.getElementById('name-error');
        const emailError = document.getElementById('email-error');
        const numberError = document.getElementById('number-error');
        const passwrodError = document.getElementById('password-error');
        const popup = document.querySelector('.popup-wrapper');
        const close = document.querySelector('.popup-close');
        const backToForm = document.querySelector('.back');
        const popupContent = document.querySelector('.popup');
        const submit = document.querySelector('.input-supmit');

        form.addEventListener('submit', e => {
            let nameMessages = []
            if (name.value === '' || name.value == null) {
                nameMessages.push('Name is required')
                name.style.border = '2px solid crimson';
            }

            if (nameMessages.length > 0) {
                nameError.innerText = nameMessages.join(', ')
            } else {
                nameError.style.display = 'none';
                name.style.border = '#ccc9c9 2px solid';
            }
            e.preventDefault();

            // // // ERROR MESSAGE FOR EMAIL

            let emailMessages = []
            if (email.value === '' || email.value == null) {
                emailMessages.push('Email is required')
                email.style.border = '2px solid crimson';
            }

            if (emailMessages.length > 0) {
                emailError.innerText = emailMessages.join(', ')
            } else {
                emailError.style.display = 'none';
                email.style.border = '#ccc9c9 2px solid';
            }
            e.preventDefault();

            // // // ERROR MESSAGE FOR NUMBER
            let numberMessages = []
            if (number.value === '' || number.value == null) {
                numberMessages.push('Number is required')
                number.style.border = '2px solid crimson';
            }

            if (numberMessages.length > 0) {
                numberError.innerText = numberMessages.join(', ')
            } else {
                numberError.style.display = 'none';
                number.style.border = '#ccc9c9 2px solid';
            }
            e.preventDefault();

            // // // ERROR MESSAGE FOR PASSWORD
            let passwordMessages = []
            if (password.value === '' || password.value == null) {
                passwordMessages.push('Password is required')
                password.style.border = '2px solid crimson';
            }

            if (passwordMessages.length > 0) {
                passwrodError.innerText = passwordMessages.join(', ')
            } else {
                passwrodError.style.display = 'none';
                password.style.border = '#ccc9c9 2px solid';
            }
            e.preventDefault();

            e.target.preventDefault();

        });

        form.addEventListener('submit', e => {
            if (name.value !== '' && name.value != null && email.value !== '' && email.value != null && number.value !== '' && number.value != null && password.value !== '' && password.value != null) {

                popup.style.display = 'block';

                close.addEventListener('click', e => {
                    popup.style.display = 'none';
                })


                backToForm.addEventListener('click', e => {
                    popup.style.display = 'none';
                });

            }
        });

        function myFunction() {
            if (password.type =='password') {
                password.type='text';
            }
            else{
                password.type='password'
            }
        }
    </script>

</body>
</html>